# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is for Tech Mahindra test from Momento.

### How do I get set up? ###

It has main class inside src directory from where it can be run. There is a csv file from where data is read.  There is no framework involved,it is simple core java app.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Anshupandey55@gmail.com